;
; KBD-Filter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=KBD-Filter.cat
DriverVer=

[DestinationDirs]
DefaultDestDir = 12
KBD-Filter_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KBD-Filter.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KBD-Filter.DeviceDesc%=KBD-Filter_Device, USB\VID_vvvv&PID_pppp

[KBD-Filter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KBD-Filter.sys

[KBD-Filter_Device.NT.HW]
AddReg=KBD-Filter_AddReg

[KBD-Filter_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%KBD-Filter.DeviceDesc%

;-------------- Service installation
[KBD-Filter_Device.NT.Services]
AddService = KBD-Filter,%SPSVCINST_ASSOCSERVICE%, KBD-Filter_Service_Inst

; -------------- KBD-Filter driver install sections
[KBD-Filter_Service_Inst]
DisplayName    = %KBD-Filter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KBD-Filter.sys

;
;--- KBD-Filter_Device Coinstaller installation ------
;

[KBD-Filter_Device.NT.CoInstallers]
AddReg=KBD-Filter_Device_CoInstaller_AddReg
CopyFiles=KBD-Filter_Device_CoInstaller_CopyFiles

[KBD-Filter_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KBD-Filter_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KBD-Filter_Device.NT.Wdf]
KmdfService =  KBD-Filter, KBD-Filter_wdfsect
[KBD-Filter_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Universal Serial Bus devices"
DiskName = "KBD-Filter Installation Disk"
KBD-Filter.DeviceDesc = "KBD-Filter Device"
KBD-Filter.SVCDESC = "KBD-Filter Service"
REG_MULTI_SZ = 0x00010000
